body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

body > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

}

@media (max-width: 600px) {
  body > div {
    flex-direction: column;
    align-items: center;
  }
  .game-card {
    width: 90%; 
  }
}

.game-card {
  width: calc(100% - 10px); 
  margin: 10px;
  border: none;
  border-radius: 20px; 
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.game-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.game-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.game-card img:hover {
  opacity: 0.7;
}

.card-body {
  background-color: #fff;
  padding: 20px;
}

h5 {
  justify-content: center;
}
